plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.gebish:geb-core:1.1.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-support:3.3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.gebish:geb-spock:1.1.1'
}

