# sessions

./: readme.adoc
greach2016/: readme.adoc
greach2016/hacking/: README.adoc  settings.gradle
greach2016/hacking2/: README.adoc  build.gradle
greach2016/hacking2/src/main/groovy/demo/: GebBlockProcessor.groovy  ScreenshotBlockMacroProcessor.groovy  ScreenshotExtensionRegistry.groovy
greach2016/hacking2/src/test/groovy/demo/: SimpleCaptureSpec.groovy
greach2016/hacking2/src/test/resources/: sample.html
greach2016/screenshot-demo/: build.gradle
herbstcampus2016/: readme.adoc
javaland2017/asciidoctor-extensions/asciidoctor-demo/: README.adoc  build.gradle  settings.gradle
javaland2017/asciidoctor-extensions/asciidoctor-demo/gradle/wrapper/: gradle-wrapper.properties
javaland2017/asciidoctor-extensions/asciidoctor-demo/src/main/groovy/demo/: ScreenshotBlockMacroProcessor.groovy  ScreenshotExtensionRegistry.groovy
javaland2017/asciidoctor-extensions/asciidoctor-demo/src/test/groovy/demo/: SimpleCaptureSpec.groovy
javaland2017/asciidoctor-extensions/asciidoctor-demo/src/test/resources/: sample.html
javaland2017/ui-tests-with-geb/geb-demo/: build.gradle  settings.gradle
javaland2017/ui-tests-with-geb/geb-demo/gradle/wrapper/: gradle-wrapper.properties
javaland2017/ui-tests-with-geb/geb-demo/src/test/groovy/demo/: BaseSpec.groovy  CreateMasterEquipmentSpec.groovy  EquipmentCreatePage.groovy  EquipmentDetailsEditPage.groovy  EquipmentDetailsViewPage.groovy  PruefbankOverviewPage.groovy
webdev-chur-2019/: git.odp
(+19 files in other folders)
