plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.asciidoctor:asciidoctorj:1.5.5'
    compile 'org.gebish:geb-core:1.1.1'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.3.1'
    compile 'org.seleniumhq.selenium:selenium-support:3.3.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

