<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style>
        .triangle {
            position: fixed;
            top: 100px;
            left: 250px;

            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 160px solid red;
        }

        .square {
            position: fixed;
            top: 260px;
            left: 350px;

            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .circle {
            position: fixed;
            top: 60px;
            left: 40px;

            border-radius: 50%;
            width: 400px;
            height: 400px;
            background: green;
        }
    </style>
</head>

<body>
    <lable for="input1">Input:</lable> <input id="input1" type="text">
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="square"></div>
</body>
</html>
