plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.asciidoctor:asciidoctorj:1.5.4'
    compile 'org.gebish:geb-core:0.13.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.52.0'
    compile 'org.seleniumhq.selenium:selenium-support:2.52.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

